#!/usr/bin/falcon

var numeros = [3, 1, 4, 1, 5, 9, 2, 6]
print("Original: " + numeros)

// Falcon não tem um método sort() nativo para listas, então simula-se com uma função
function bubbleSort(arr):
    var n = arr.len()
    for i in 0..n-2:
        for j in 0..n-2-i:
            if arr[j] > arr[j+1]:
                var temp = arr[j]
                arr[j] = arr[j+1]
                arr[j+1] = temp
    return arr

var sorted_numeros = bubbleSort(numeros.clone())
print("Ordenado: " + sorted_numeros)
