Olá Mundo Recipe.

Ingredients.
72 g o
108 g l
97 g a
32 g espaço
77 g M
117 g u
110 g n
100 g d
111 g o
33 g exclamação

Method.
Put o into the mixing bowl.
Put l into the mixing bowl.
Put a into the mixing bowl.
Put espaço into the mixing bowl.
Put M into the mixing bowl.
Put u into the mixing bowl.
Put n into the mixing bowl.
Put d into the mixing bowl.
Put o into the mixing bowl.
Put exclamação into the mixing bowl.
Pour contents of the mixing bowl into the baking dish.
Serve with "Olá Mundo".

Serves 1.
